{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": ".",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@exception/*": [
        "src/exception/*"
      ],
      "@module/*": [
        "src/module/*"
      ],
      "@route/*": [
        "src/route/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}